<!--

https://en.wikipedia.org/wiki/Shantou


<a href = “#chapter4">   </a>
-->


<!DOCTYPE HTML>
<html>
	<head>
		<style>
		table, th, td{
			border:1px solid black;
		}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Task1</title>
	</head>
	<body>
		<h1>Chaoshan</h1>
		<ul>
			<li> <a href="#Shantou">Shantou</a> </li>
			<li> <a href="#Chaozhou">Chaozou</a> </li>
			<li> <a href="#Jieyang">Jieyang</a> </li>
			<li> <a href="#More">Know more about Chaoshan</a></li>
		</ul>
		<article><a name="Shantou">
			<header>
				<h2>Shantou</h2>
				<h3>Main city of Chaoshan Region</h3>
				<div class="byline">
					<address class="author"> From: <a rel="author" href="https://en.wikipedia.org/wiki/Shantou">Wikipedia</a></address>
					Retrieved date: <time>2017-02-28</time>
				</div>
			</header>
			<p>
				&nbsp&nbsp&nbsp&nbsp Shantou, formerly romanized as <strong>Swatow</strong> and sometimes known as Santow from its local Teochew 
				pronunciation, is a prefecture-level city on the eastern coast of Guangdong province, China, 
				with a total population of 5,391,028 as of 2010 and an administrative area of 2,064 square 
				kilometres (797 sq mi). Shantou has direct jurisdiction over six districts and one county, 
				and the six urban districts of Shantou have a population of 5,330,764. With it and the 
				surrounding cities of Jieyang and Chaozhou, the metropolitan region known as Chaoshan covers 
				an area of 10,404 km2 (4,017 sq mi), and had a permanent population of 13,937,897 at the end 
				of 2010. It's built up area spread of 11 districts was home to 11,635,577 inhabitants at the 
				2010 census.
				<br/>
			</p>
			<table>
				<caption>Cities in Shantou with population</caption>
				<tr>
					<th>Town Name</th>
					<th>Population</th>
				</tr>
				<tr>
					<td>Longhu</td>
					<td>536,356</td>
				</tr>
				<tr>
					<td>Jinping</td>
					<td>810,284</td>
				</tr>
				<tr>
					<td>Haojing</td>
					<td>267,463</td>
				</tr>
				<tr>
					<td>Chaoyang</td>
					<td>1,626,357</td>
				</tr>
				<tr>
					<td>Chaonan</td>
					<td>1,288,165</td>
				</tr>
				<tr>
					<td>Chenghai</td>
					<td>800,399</td>
				</tr>
				<tr>
					<td>Nanao</td>
					<td>60,304</td>
				</tr>
				<tr>
					<td>Total population</td>
					<td>5,389,328</td>
				</tr>
			</table>
			<p>
				&nbsp&nbsp&nbsp&nbsp Shantou, a city significant in 19th-century Chinese history as one of the treaty ports 
				established for Western trade and contact, was one of the original Special Economic Zones 
				of the People's Republic of China established in the 1980s, but did not blossom in the manner 
				that cities such as Shenzhen, Xiamen and Zhuhai did. However, it remains eastern Guangdong's 
				economic centre, and is home to <a href="https://en.wikipedia.org/wiki/Shantou_University">Shantou University</a>, a member of the Project 211 group.
			</p>
		</a></article>
		<img src="https://isocarp.org/app/uploads/2014/06/Shantou.jpg" alt="Shantou's Old Building" title="Shantou's Building">
		<br>
		<img src="https://i.ytimg.com/vi/t48mdB2k8vI/maxresdefault.jpg" alt="Shantou's City View" title="Shantou's City View" height="400" width="600">
		<article><a name="Chaozhou">
			<header>
				<h2>Chaozhou</h2>
				<h3>An old city with large historical and cultural value</h3>
				<div class="byline">
					<address class="author"> From: <a rel="author" href="https://en.wikipedia.org/wiki/Chaozhou">Wikipedia</a></address>
					Retrieved date: <time>2017-02-28</time>
				</div>
			</header>
			<p>
			&nbsp&nbsp&nbsp&nbsp Chaozhou (Chinese: 潮州), alternatively transliterated as Chiuchow, Chaochow, or Teochew, is a city in the eastern Guangdong province of the China. 
			It borders Shantou to the south, Jieyang to the southwest, Meizhou to the northwest, the province of Fujian to the east and the South China Sea to 
			the southeast. It is administered as a prefecture-level city with a jurisdiction area of 3,110 square kilometres (1,200 sq mi) and a total population of 2,669,844.
			Along with Shantou and Jieyang, Chaozhou is part of the Chaoshan region.
			</p>
			List of towns in Chaozhou:
			<ul>
				<li>Xiangqiao</li>
				<li>Chaoan</li>
				<li>Raoping</li>
				<li>Fengxi</li>
			<ul>
			<img src="http://images4.mygola.com/6a95fa8111c98ddce992859959c85823_1359190416_l.jpg" alt="XiangziQiao in Chaozhou" title="XiangziQiao in Chaozhou" height="400" width="600">
		</a></article>
		<article><a name="Jieyang">
			<header>
				<h2>Jieyang</h2>
				<h3>The most populous city of the region</h3>
				<div class="byline">
					<address class="author"> From: <a rel="author" href="https://en.wikipedia.org/wiki/Jieyang">Wikipedia</a></address>
					Retrived date: <time>2017-02-28</time>
				</div>
			</header>
			<p>
				Jieyang (Chinese: 揭阳; pinyin: Jiēyáng) is a prefecture-level city in Guangdong Province, People's Republic of China. It borders Shantou to the east, Chaozhou 
				to the northeast, Meizhou to the north, Shanwei to the west, and looks out to the South China Sea to the south.
			</p>
			List of towns in Jieyang, ordered by population (the largest to the smallest)
			<ol type="1">
				<li>Puning</li>
				<li>Jiedong</li>
				<li>Huilai</li>
				<li>Jiexi</li>
				<li>Rongcheng</li>
			</ol>
			<img src="http://i757.photobucket.com/albums/xx216/davidwei01/2013FebShanghai/37779915.jpg~original" alt="Jieyang Street View" title="Jieyang Street View">
		</a></article>
		<div class="More"><a name="More">
			<h2>Know More about Chaoshan</h2>
			<form>
				<label for="emailadress">Email address</label>
				<input type="text" name="emailadress" />
				<br>
				<label for="emailadress">Please make sure to enter in correct email format</label>
				<br>
				<label for="password">Password</label>
				<input type="password" name="password">
				<label for="repassword">Re-enter your password</label>
				<input type="password" name="repassword">
				<br>
				<label for="password">Password should contain 6-16 characters or numbers</label>
			</form>
			<form>
				<label>Gender: </label>
				<label>Male</label>
				<input type="radio" value="1" name="gender">
				<label>Female</label>
				<input type="radio" value="2" name="gender">
				
				<label>City</label>
				<select>
					<option>Beijing</option>
					<option>Shanghai</option>
					<option>Guangzhou</option>
				</select>
				
				<label>Hobby: </label>
				<label for="Hobby-Sports">Sports</label>
				<input type="checkbox" value="1" name="Hobby-Sports">
				<label for="Hobby-Arts">Arts</label>
				<input type="checkbox" value="2" name="Hobby-Arts>
				<label for="Hobby-Science">Science</label>
				<input type="checkbox" value="3" name="Hobby-Science">
				<br>
				<label> What else do you want to know about Chaoshan:</label>
				<textarea>Please enter here</textarea>
				<input type="submit" value="Submit">
			</form>
		</a>
		</div>
		
		
		
	</body>
</html>
